DB_HOST = localhost
DB_USER = reihanagam
DB_PASSWORD = root
DB_NAME = chat_module
PORT = 3000
BASE_URL = http://localhost:5555
MAIL_EMAIL = reihanagam7@gmail.com
MAIL_PASSWORD = ltqidvditaagutvb
SECRET_KEY = 2!yX?q2&#3V*yTX2!hpbVs@!KD5UYC